DB_DATABASE = "logibooks"
DB_HOST = "127.0.0.1"
DB_USERNAME = 'root'
DB_PASSWORD = ""
DB_CONNECTION = "mysql"
PORT = 3000
NODE_ENV = "devlopment"

JWT_SECRET = SECRET_V1_LOGIBOOKSK3Y2023
JWT_COOKIE_EXPIRES_IN = 6
JWT_EXPIRES_IN = 6d
